# QA-

./: README.md  find.py  test.py  test.xlsx  test1.txt  zzz.txt  智能问答系统测试报告.docx  测试计划.docx
Src/: model.py  predict1.py  predict2.py  predict_prove.py  predict_test.py  prepare_true.py  test.py  test2.py  test3.py
UUp/app/: build.gradle
chat/app/: app-release.apk  build.gradle  proguard-rules.pro
chat/app/src/androidTest/java/com/example/a31284/chatqa/: ExampleInstrumentedTest.java
chat/app/src/main/: AndroidManifest.xml
chat/app/src/main/java/com/example/a31284/chatqa/: ChatMessage.java  ChatMessageAdapter.java  Config.java  DBUtils.java  DateUtils.java  FileExplorerActivity.java  FileManageActivity.java  ForgetPswActivity.java  HttpConnectionUtils.java  HttpUtils.java  LoginActivity.java  MainActivity.java  QAManagerActivity.java  RegisterActivity.java  Result.java  ShowUserInfoActivity.java  StreamChangeStrUtils.java  UploadActivity.java  UploadUtils.java  UsePythonActivity.java
chat/app/src/main/res/drawable/: btnborder.xml  shape.xml  show_info_shape.xml  shuruborder.xml
chat/app/src/main/res/layout/: activity_file_explorer.xml  activity_file_manage.xml  activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_qamanager.xml  activity_register.xml  activity_show_user_info.xml  activity_upload.xml  activity_use_python.xml  layout_left.xml  layout_right.xml  list_item.xml
chat/app/src/main/res/menu/: menu.xml
chat/app/src/main/res/values/: colors.xml  strings.xml
chat/app/src/test/java/com/example/a31284/chatqa/: ExampleUnitTest.java
chatWeb/: .classpath  .project  android.jks
chatWeb/answer/: answer.txt
chatWeb/null/: html_li.txt  question.txt
getdata/: getdata.bat
(+48 files in other folders)
