<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comu.example.administrator.uup.UploadActivity"
    android:orientation="vertical">
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:onClick="filePicker" android:text="选择文件" android:id="@+id/filePicker"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/apkPathText" android:hint="请输入文件路径"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fileupload"
        android:id="@+id/upload"
        android:text="上传文件"/>
</LinearLayout>
