<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background02"
    tools:context="com.example.a31284.chatqa.FileManageActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preprocess"
        android:onClick="getPreprocess"
        android:text="预处理"
        android:background="@drawable/shape"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/upload"
        android:layout_alignBottom="@+id/upload"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="69dp"
        android:layout_marginEnd="69dp"
        android:textColor="#6e6969"/>

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="42dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/shape"
        android:onClick="gotoupload"
        android:text="上传文档"
        android:textSize="20dp"
        android:textColor="#6e6969"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showinfo"/>
</RelativeLayout>
