<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background02"
    tools:context="com.example.a31284.chatqa.FileManageActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preprocess"
        android:onClick="getPreprocess"
        android:text="预处理"
        android:background="@drawable/shape"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#6e6969"/>

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape"
        android:onClick="gotoupload"
        android:text="上传文档"
        android:textSize="20dp"
        android:textColor="#6e6969"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showinfo"/>
</LinearLayout>
